/* .baba{
    height: 200px;
    background-color: red; /* For browsers that do not support gradients
    background-image: repeating-linear-gradient(45deg, red 0px, red 10px, yellow 100px, yellow 20px);
    
/* } */


*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
 #cardSection{
    width: 100%;
    height: 100vh;
    background-color: #ccc;
}
#cardSection > article{
    width: 80%;
    height: inherit;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    width: 320px;
    height: 390px;
    display: flex;
    flex-direction: column;
}
.topBlock{
    flex-basis: 50%;
    height: inherit;
    border-radius: 40px 40px 0px 0px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.topBlock > img{
    width: 115px;
    height: 115px;
    object-fit: cover;
    border-radius: 50%;
    outline: 6px solid #fff;
    outline-offset: 6px;
}
.bottomBlock{
    flex-basis: 50%;
    height: inherit;
    background-color: rgb(255, 255, 255);
    border-radius: 0px 0px 40px 40px;
    padding: 25px;
    position: relative;
}
.bottomBlock > h2{
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 8px;
}
.bottomBlock > p{
    text-align: center;
    margin-bottom: 8px;
}
.bottomBlock > button {
    background-color: blue;
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    position: absolute;
    bottom: 30px;
    left: 105px;
    border-radius: 6px;
} 

#transform{
    width: 250px;
    height: 250px;
    background-color: coral;
    margin: 100px 200px;
    transform: rotate(360deg);  /* rotateX , rotateY , rotateZ*/
    color: #fff; 
     transform: skew(45deg); /* skewX , skewY */
    transform: scale(1); 
    transform: translate(35px);  /* translateX , translateY */
 }

#transition{
    width: 200px;
    height: 200px;
    background-color: blue;
    transition-property: background-color , width;
    transition-duration: 3s;
     transition-delay: 2s;
 }
#transition:hover{
    background-color: coral;
    width: 400px;
} 

.items{
    width: 240px;
    height: 80px;
    background-color: red;
    color: #ffffff;
    margin: 8px;
    transition-duration: 4s;
 }
.items:hover{
width: 400px;
}
.item1{
    transition-timing-function: linear;
}
.item2{
    transition-timing-function: ease;
}
.item3{
    transition-timing-function: ease-in;
}
.item4{
    transition-timing-function: ease-out;
}
.item5{
    transition-timing-function: ease-in-out;
} 
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 350px;
    height: 430px;
    box-shadow: 0px 0px 20px 0px #ccc;
    overflow: hidden;

}
.container > img{
    width: 350px;
    height: 430px;
    object-fit: cover;
    transition-duration: 2s;
}
.container:hover img{
    transform: scale(1.2);
}